# GPE

## Gorbage Phisics Engin

A physics engine dedicated to be somewhat resemblant of a physics engine

A physics engine that "runs" on your terminal and ""simulates"" physics.

Certainly one of the physics engines out there

MaDe WItH RUsT

## Todo

- yes

## FAQ (although no one asked any questions)

- Is it realistic?

    - No.

- Is it fast?

    - No.

- Does it look good?

    - No.

- Do you have any spare dimensions?

    - No, you only get two dimentions.
